{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hungar Management About Us</title>
       <link rel="stylesheet" href="{% static 'css/about.css' %}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    </head>
<body>
<section id="nav-bar">
  <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand"><img src=" {% static 'images/1.png' %} "></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav"> 
  <h2> Management Gallery </h2></div>
  <div class="collapse navbar-collapse" id="navbarNav"> 
    <a href="/"><button class="btn2">BACK</button></a>
  </div>
</nav>
</section>

<div class="row">
  <div class="column">
    <img src="{% static 'images/4.jpg' %}">
    <img src="{% static 'images/4.1.jpg' %}">
    <img src="{% static 'images/4.2.png' %}">
    <img src="{% static 'images/4.3.jpg' %}">
    <img src="{% static 'images/4.5.jpg' %}">
    <img src="{% static 'images/4.6.jpg' %}">
    <img src="{% static 'images/4.7.jpg' %}">
  </div>
  <div class="column">
    <img src="{% static 'images/4.7.jpg' %}">
    <img src="{% static 'images/4.5.jpg' %}">
    <img src="{% static 'images/4.2.png' %}">
    <img src="{% static 'images/4.3.jpg' %}">
    <img src="{% static 'images/4.1.jpg' %}">
    <img src="{% static 'images/4.6.jpg' %}">
  </div>
  <div class="column">
    <img src="{% static 'images/4.jpg' %}">
    <img src="{% static 'images/4.1.jpg' %}">
    <img src="{% static 'images/4.2.png' %}">
    <img src="{% static 'images/4.3.jpg' %}">
    <img src="{% static 'images/4.5.jpg' %}">
    <img src="{% static 'images/4.6.jpg' %}">
    <img src="{% static 'images/4.7.jpg' %}">
    
  </div>
  <div class="column">
    <img src="{% static 'images/4.7.jpg' %}">
    <img src="{% static 'images/4.5.jpg' %}">
    <img src="{% static 'images/4.2.png' %}">
    <img src="{% static 'images/4.3.jpg' %}">
    <img src="{% static 'images/4.1.jpg' %}">
    <img src="{% static 'images/4.6.jpg' %}">
  </div>
</div>


</body>
</html>