{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hanuger Management Contact</title>
       <link rel="stylesheet" href="{% static 'css/contact.css' %}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    </head>
<body>
<section id="nav-bar">
  <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand"><img src=" {% static 'images/1.png' %} "></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav"> 
  <h2> Hunger Management Contact </h2></div>
  <div class="collapse navbar-collapse" id="navbarNav"> 
    <a href="/"><button class="btn2">BACK</button></a>
  </div>
</nav>
</section>
<section id="footer">
        <img src=" {% static 'images/wave4.png' %} "class="footer-img">
        <div class="container footer-dec">
        <div class="row">
        <div class="col-md-4 footer-box">
        <img src="  {% static 'images/1.png' %} ">
            <p class="line-dec">Donate Food here to help the needy and save the lives. </p>
            <p class="line-dec">Donate Food and save the lives. </p>
        </div>
            
        <div class="col-md-4 footer-box">
            <p><b>CONTACT US</b></p>
            <P><i class="fa fa-map-marker"></i>
                  Ramayampet,Medak,502101.</P>
            <P><i class="fa fa-phone"></i>
                  +91-9666638886</P>
            <P><i class="fa fa-envelope"></i>
                  sathish.devuni22@gmail.com</P>
        </div>
            
            <div class="col-md-4 footer-box">
            <h3>Location</h3>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1896.0265198336572!2d78.42149335401994!3d18.115341716916838!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcc42511e7607bb%3A0x2b8453004168a300!2zMTjCsDA2JzU1LjIiTiA3OMKwMjUnMjAuMSJF!5e0!3m2!1sen!2sin!4v1624008906783!5m2!1sen!2sin" width="350" height="200"  style="border:25px; border-radius:25px;" allowfullscreen="" loading="lazy"></iframe>
           
            </div>
            
        </div><hr>
            <p class="copyright text-center">website crfted by DEVUNI SATHISH</p>
                   </div> 
            
            <img src=" {% static 'images/smaller-water-texture.png' %} "class="bottom-img">
        </section> 





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
  </html>