{% load static %}
<!doctype html>
<html lan="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Org Dashboard</title>
           <link rel="stylesheet" href="{% static 'css/dash.css' %}">
           <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
           <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
           <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    </head>
<body>

<section id="nav-bar">
  <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand"><img src=" {% static 'images/1.png' %} "></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav"> 
  <h2> <u><b>Donator Details </b></u></h2></div>
  <div class="collapse navbar-collapse" id="navbarNav"> 
    <a href="/"><button class="btn2">BACK</button></a>
  </div>
</nav>
</section>
<img src=" {% static 'images/smaller-water-texture - Copy.png' %} "class="bottom-img">

  <section id="banner">
    <div class= "container">
      <div class="row">
      
      <h1><u><b>Donators Details</b></u></h1></br><br/><hr>
<p></p><br/>
<!---this method to retrive the info from database-->
{%for event in dashboard%}
<p>S.NO:             {{event.sno}}</p>
<p>NAME:             {{event.name}}</p>
<p>FATHER NAME:      {{event.father}}</p>
<p>MOBILE:           {{event.number}}</p>
<p>EMAIL:            {{event.email}}</p>
<p>ITEMS:             {{event.item}}</p>
<p>ADDRESS:          {{event.address}}</p>
<p>DONATION LOCATION: {{event.location}}</p>
<p>DATE AND TIME:    {{event.donation}}</p></br>
<p></p>
<b><hr></b>
{% endfor %}


</div>
</div>
</section>
<img src=" {% static 'images/smaller-water-texture.png' %} "class="bottom-img">
</body>
</html>