{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hungar Management System</title>
       <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    </head>
  <body>
  <!---NAVBAR-->
  <section id="nav-bar">
  <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand"><img src="{% static 'images/1.png' %}"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/">HOME</a> 
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/about">ABOUT US</a>
      </li>
        <li class="nav-item">
         <li class="nav-item ">
        <a class="nav-link" href="/social">SOCIAL MEDIA</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/contact">CONTACT</a>
      </li>
      </li>
        <a href="/login"><button class="btn1">LOGIN</button></a>
    </ul>
  </div>
</nav>
</section>

<!--form-->
 <section id="banner">
         <div class="container">
             <div class="row">

             <!---left side one-->
                <div class="col-md-6">
                <div class="form">
                     <p class="title">Donate Food Here</p>
                        <form action="/register" method="POST">{% csrf_token %}
                          <div class="form-group">
                            <input type="text" name="name" placeholder="Enter Your Full Name" required>
                          </div>
                          <div class="form-group">
                            <input type="text" name="father" placeholder="Enter Your Father Name" required>
                          </div>
                          <div class="form-group">
                            <input type="phonenumber" name="number" placeholder="Enter Your Mobile No" required>
                          </div>
                          <div class="form-group">
                            <input type="Email" name="email" placeholder="Enter Your Email" required>
                          </div>
                          <div class="form-group">
                            <input type="text" name="item" placeholder="Enter Items and quantity" required>
                          </div>
                          <div class="form-group">
                            <input type="text" name="address" placeholder="Enter Your Address" required>
                          </div>
                          <div class="form-group">
                            <input type="text" name="location" placeholder="select your donating Location" required>
                          </div>
                           <div class="form-group">
                          <input type="text" name="donation" placeholder="Donation DDMMYYYY HH-MM" required>
                          </div>
                          <div class="form-group">
                            <button class="btn1">Donate</button>
                            </div>
                </div>
                </div>


                     <!--right side one-->
                 <div class="col-md-6 text-center">
                     <img src=" {% static 'images/4.jpg' %} "  class="img" >
                     </div>
             </div>
         </div>
         <img src=" {% static 'images/smaller-water-texture.png' %} "class="bottom-img">
         </section>
            




  </body>
  </html>