{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hungar Management Contact</title>
       <link rel="stylesheet" href="{% static 'css/login.css' %}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    </head>
<body>
<section id="nav-bar">
  <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand"><img src=" {% static 'images/1.png' %} "></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav"> 
  <h2> Organization Login Page</h2></div>
  <div class="collapse navbar-collapse" id="navbarNav"> 
    <a href="/signup"><button class="btn2">Org Register</button></a>
  </div>
  <div class="collapse navbar-collapse" id="navbarNav"> 
    <a href="/"><button class="btn2">BACK</button></a>
  </div>
</nav>
</section>
<!--form-->
 <section id="banner">
         <div class="container">
             <div class="row">

             <!---left side one-->
                <div class="col-md-6">
                <div class="form">
                     <p class="title">Organization Login Here</p>
                        <form method "POST" >{% csrf_token %}
                          <div class="form-group">
                            <input type="text" name="name" placeholder="Enter Your Email Id" required>
                          </div>
                          <div class="form-group">
                            <input type="password" name="password" placeholder="Enter Your Password" required>
                          </div>
                          <div class="form-group">
                            <a href="/dashboard" class="btn1" >Login</a>
                            </div>
                </div>
                </div>

                <!--right side one-->
                 <div class="col-md-6 text-center">
                     <img src=" {% static 'images/kisscc0-laptop-user-personal-computer-computer-icons-male-computer-user-4-5b3da33f034e09.9723889515307661430136.png' %} "  class="img" >
                     </div>
             </div>
                </div>
         <img src=" {% static 'images/smaller-water-texture.png' %} "class="bottom-img">
         </section>

</body>
</html>