{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hungar Management Social Media</title>
     <link rel="stylesheet" href="{% static 'css/social.css' %}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  </head>
  <body> 
<section id="container"
<div class="social-icons">
          <!--3rd-->
          <a href="https://twitter.com/" class="social-icon social-icon--twitter">
            <i class="fa fa-twitter"></i> 
            <div class="tooltip">Followers:13K</div>
          </a>
          <!--4th-->
          <a href="https://www.youtube.com/channel/UCM_jKyWsJIKoEh86wjmx9ww" class="social-icon social-icon--youtube">
            <i class="fa fa-youtube"></i> 
            <div class="tooltip">Subscriber:22K</div>
          </a>
          <!--5th-->
          <a href="https://www.instagram.com/rider_motorcycle_22/" class="social-icon social-icon--instagram">
            <i class="fa fa-instagram"></i> 
            <div class="tooltip">Followers:1.2K</div>
          </a>
          <!--6th-->
          <a href="" class="social-icon social-icon--facebook">
            <i class="fa fa-facebook"></i> 
            <div class="tooltip">Friends:7K</div>
          </a>
    </div>
    </section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>



     
  </body>
  </html>