body{
    background: linear-gradient(120deg,#fab814,#9ffa14,#2d8df3,#ff5c33);
}
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar
{
    background: linear-gradient(30deg,#fab814,#9ffa14,#2d8df3,#ff5c33);
    padding: 0px !important;
}
.navbar-brand img
{
    height: 60px;
    padding-left: 20px; 
    margin-right: 400px;
}
h2{
    text-align: center;
    color:darkslategray;
    font-weight: 1000;
    padding-right: 300px;
}
.navbar-nav li
{
    padding:10 0px;
    
}
.navbar-nav li a
{
    color: #c5ff2a !important;
    font-weight: 600;
    float: right;
    text-align: left;
    position: relative;
    
}
.navbar-nav li a:hover
{
    border: 3px solid #5590ff;
    border-radius: 10px;
}
.fa-bars
{
    color: #fff700;
    font-size: 30px !important;
}
.navbar-toggler
{
    outline: none !important;   
}

.btn2{
    background-color: rgb(248, 176, 19);
    color: white;
    padding: 4px 14px;
    border: 2px solid red;
    font-size: 15px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    
}
.btn2:hover{
    color: black;
    font-weight: 1000;
    border: 4px solid red;
}




.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }