*
{
    margin: 0;
    padding: 0;  
}
body
{
    font-family: sans-serif;
}
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar
{
    background-image: linear-gradient(to right,#5254f3,#821740);
    padding: 0px !important;
}
.navbar-brand img
{
    height: 60px;
    padding-left: 20px; 
    margin-right: 400px;
}
.navbar-nav li
{
    padding:10 0px;
    
}
.navbar-nav li a
{
    color: #c5ff2a !important;
    font-weight: 600;
    float: right;
    text-align: left;
    position: relative;
    
}
.navbar-nav li a:hover
{
    border: 3px solid #5590ff;
    border-radius: 10px;
}
.fa-bars
{
    color: #fff700;
    font-size: 30px !important;
}
.navbar-toggler
{
    outline: none !important;   
}

.btn2{
    margin: 4px 0px;
    background-color: rgb(248, 176, 19);
    color: white;
    padding: 4px 14px;
    border: 2px solid red;
    font-size: 15px;
    border-radius: 25px;
    cursor: pointer;
    margin-left: 100px;
}
.btn2:hover{
    color: black ;
    font-weight: 1000;
    border:4px solid red;
}


/*----------Footer Section----------*/
#footer
{
    background:linear-gradient(120deg,#d38119,#fcfc00,#fc0000);
    background-size: cover;
    
    
}

.footer-box
{
    padding: 20px;
}
.footer-box img
{
    width: 250px;
    height: 100px;
    margin-bottom: 20px;
}
.footer-box .fa
{
    margin-right: 8px;
    font-size: 25px;
    height: 40px;
    width: 40px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;
    color: #ff0000;
    background-image: linear-gradient(120deg,#d38119,#fcfc00,#fc0000);
    box-shadow: 0 5px 15px -5px #ffb95f;
}
.footer-box p
{
    font-weight: 800;
}
.footer-box .form-control
{
    box-shadow: 0 5px 15px -5px #ffb95f;
    border: 20px;
    border-radius: 20px;
    margin-top: 25px;
    max-width: 250px;
    padding-bottom:10px;
}
.footer-box .btn-primary
{
    width: 200px;
    height: 30px;
    text-align: center;
    line-height: 60px;
    color: black;
    font-size: 20px;
    box-shadow: #ffb95f;
    text-decoration:none; 
    border: 60px;
    box-sizing: border-box;
    border-radius: 30px;
    background: linear-gradient(120deg,#fab814,#9ffa14,#2d8df3,#ff5c33);
    background-size: 200%;
    padding: 15px 27px;
    color: black;
    font-weight: 600;
    cursor: pointer;
    filter: drop-shadow(20px);
    z-index: 1;
}
.footer-box .btn-primary:hover
{
    animation: animate 8s linear infinite;
    text-decoration-color: black;
}
@keyframes animate
{
    0%
    {
        background-position: 0%;
    }
    100%
    {
        background-position: 100%;
    }
}
.footer-box .btn-primary::before
{
    content: '';
    position: absolute;
    z-index: -1;
    background: linear-gradient(120deg,#fab814,#9ffa14,#2d8df3,#ff5c33);
    border-radius: 30px;
    background-size: 100%;
    opacity: 0;
    transition: 0.001s;
}
.footer-box .btn-primary:hover
{
    opacity: 1;
    animation: animate 8s linear infinite;
}
.footer-box
{
     box-shadow: 0 5px 15px -5px #ffb95f;
     border-radius: 5px;
     padding-right: 10px;
}
.footer-img
{
    width: 100%;
    height: 100px;
}


.bottom-img
{
    width: 100%;
    height: 100px;
}