*
{
    margin: 0;
    padding: 0;  
}
body
{
    font-family: sans-serif;
}
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar
{
    background-image: linear-gradient(to right,#5254f3,#821740);
    padding: 0px !important;
}
.navbar-brand img
{
    height: 60px;
    padding-left: 20px; 
    margin-right: 400px;
}
.navbar-nav li
{
    padding:10 0px;
    
}
.navbar-nav li a
{
    color: #c5ff2a !important;
    font-weight: 600;
    float: right;
    text-align: left;
    position: relative;
    
}
.navbar-nav li a:hover
{
    border: 3px solid #5590ff;
    border-radius: 10px;
}
.fa-bars
{
    color: #fff700;
    font-size: 30px !important;
}
.navbar-toggler
{
    outline: none !important;   
}

.btn2{
    margin: 4px 0px;
    background-color: rgb(248, 176, 19);
    color: white;
    padding: 4px 14px;
    border: 2px solid red;
    font-size: 15px;
    border-radius: 25px;
    cursor: pointer;
    margin-left: 100px;
}
.btn2:hover{
    color: black ;
    font-weight: 1000;
    border:4px solid red;
}

.bottom-img{
    width: 100%;
    height: 100px;
    padding: 0 !important;
    
}
body{
    background: linear-gradient(120deg,#fab814,#9ffa14,#2d8df3,#ff5c33);
}

table, th, td {
    border:10px solid black;
  }

