*
{
    margin: 0;
    padding: 0;  
}
body
{
    font-family: sans-serif;
}
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar
{
    background-image: linear-gradient(to right,#a517ba,#5f1782);
    padding: 0px !important;
}
.navbar-brand img
{
    height: 60px;
    padding-left: 20px; 
}
.navbar-nav li
{
    padding: 0 0px;
}
.navbar-nav li a
{
    color: #c5ff2a !important;
    font-weight: 600;
   margin-left: 15px;
    text-align: center;
}
.navbar-nav li a:hover
{
    border: 3px solid #5590ff;
    border-radius: 10px;
}
.fa-bars
{
    color: #fff700;
    font-size: 30px !important;
}
.navbar-toggler
{
    outline: none !important;   
}

.navbar-nav li a .btn{
    margin: 4px 0px;
    background-color: rgb(248, 176, 19);
    color: white;
    padding: 4px 14px;
    border: 2px solid red;
    font-size: 15px;
    border-radius: 25px;
    cursor: pointer;
   
    padding-right: 15px;
}
.btn:hover{
    color: black ;
}

.fa-bars
{
    color: #fff700;
    font-size: 30px !important;
    padding-right: 20px;
}

/*----------banner section----------*/
#banner
{
    background-image: linear-gradient(120deg,#5f1782,#a517ba);
    color: #fff;
    height: auto;

 }

.form{
    border: 3px solid rgb(255, 251, 0);
    width: 100%;
    height: 90%;
    text-align: center;
    border-radius: 25px;
    margin-top: 45px;
    
    
}
.img{
    height: 80%;
    width: 100%;
    border-radius: 25px;
    margin-top: 45px;
    position: static;
    border: 6px solid whitesmoke;
    
}

.form-group input{
    
    display: block;
    width: 310px;
    border:2px solid  #2a43ff;
    border-radius: 25px;
    font-size: 20px;
    margin: 11px auto;
    text-align: center;
    background-image: linear-gradient(to right, #818DF9, #F5F981 );
    position: static;
    
}
input:hover{
    color: rgb(5,0,0);
    background-image: linear-gradient(to left, #f98181, #81f9cb );
}
.btn1{
    
    background-color: rgb(248, 176, 19);
    color: white;
    padding: 4px 14px;
    border: 4px solid red;
    font-size: 15px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
}
.btn1:hover{
    color: black;
    font-weight: 1000;
}
#banner a{
    color: #ffff21;
    font-weight: 600;
    text-decoration: none;
    text-decoration-color: red;
}


.bottom-img{
    width: 100%;
    height: 100px;
    padding: 0 !important;
    
}
.title{
    font-size: 30px;
    text-decoration-color: #6574fa;
}
